C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\bin\Debug\net6.0\ООАиД1.3.exe
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\bin\Debug\net6.0\ООАиД1.3.deps.json
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\bin\Debug\net6.0\ООАиД1.3.runtimeconfig.json
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\bin\Debug\net6.0\ООАиД1.3.dll
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\bin\Debug\net6.0\ООАиД1.3.pdb
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.csproj.AssemblyReference.cache
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.AssemblyInfoInputs.cache
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.AssemblyInfo.cs
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.csproj.CoreCompileInputs.cache
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.dll
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\refint\ООАиД1.3.dll
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.pdb
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ООАиД1.3.genruntimeconfig.cache
C:\Users\glf12\Documents\OOAiD1.3\ООАиД1.3\ООАиД1.3\obj\Debug\net6.0\ref\ООАиД1.3.dll
